"C:\lazarus\lcl\units\i386-win32\cursors.res"
"C:\lazarus\lcl\units\i386-win32\btn_icons.res"
"C:\lazarus\lcl\units\i386-win32\dialog_icons.res"
"C:\lazarus\lcl\units\i386-win32\lcl_grid_images.res"
"C:\lazarus\lcl\units\i386-win32\win32\win32wsextdlgs.res"
"C:\lazarus\lcl\units\i386-win32\lcl_dbnav_images.res"
"C:\lazarus\lcl\units\i386-win32\calendarpopup.lfm"
"C:\lazarus\lcl\units\i386-win32\timepopup.lfm"
"C:\lazarus\lcl\units\i386-win32\lcl_edbtnimg.res"
"C:\lazarus\components\ideintf\units\i386-win32\win32\stringspropeditdlg.lfm"
"C:\lazarus\components\ideintf\units\i386-win32\win32\keyvalpropeditdlg.lfm"
"C:\lazarus\components\ideintf\units\i386-win32\win32\filefilterpropeditor.lfm"
"C:\lazarus\components\ideintf\units\i386-win32\win32\pagespropeditdlg.lfm"
"C:\lazarus\components\ideintf\units\i386-win32\win32\collectionpropeditform.lfm"
"C:\lazarus\components\ideintf\units\i386-win32\win32\frmselectprops.lfm"
"C:\lazarus\components\ideintf\units\i386-win32\win32\lazstringgridedit.lfm"
"C:\lazarus\components\ideintf\units\i386-win32\win32\checklistboxeditordlg.lfm"
"C:\lazarus\components\ideintf\units\i386-win32\win32\checkgroupeditordlg.lfm"
udmprincipal.lfm
"D:\Documentos Wanderson\Dropbox\@PROJETOS\AutoForm2\lib\i386-win32\uframedados.lfm"
"D:\Documentos Wanderson\Dropbox\@PROJETOS\AutoForm2\lib\i386-win32\uformdados.lfm"
"D:\Documentos Wanderson\Dropbox\@PROJETOS\AutoForm2\lib\i386-win32\uframeconsultas.lfm"
"D:\Documentos Wanderson\Dropbox\@PROJETOS\AutoForm2\lib\i386-win32\uprincipal.lfm"
AutoForm2.res
