object Form1: TForm1
  Left = 344
  Height = 504
  Top = 112
  Width = 721
  Caption = 'Form1'
  ClientHeight = 504
  ClientWidth = 721
  Font.CharSet = ANSI_CHARSET
  Font.Color = clBlack
  Font.Height = -13
  Font.Name = 'Segoe UI'
  Font.Pitch = fpVariable
  Font.Quality = fqDraft
  OnResize = FormResize
  LCLVersion = '2.0.8.0'
  object Panel1: TPanel
    Left = 0
    Height = 504
    Top = 0
    Width = 698
    Align = alLeft
    BevelOuter = bvNone
    Caption = 'Panel1'
    ClientHeight = 504
    ClientWidth = 698
    TabOrder = 0
    object PanelMainField: TPanel
      Left = 5
      Height = 50
      Top = 5
      Width = 688
      Align = alTop
      BorderSpacing.Around = 5
      BevelOuter = bvNone
      BevelWidth = 2
      ClientHeight = 50
      ClientWidth = 688
      TabOrder = 0
      object ShapeField: TShape
        Left = 0
        Height = 50
        Top = 0
        Width = 688
        Align = alClient
        Pen.Color = 14935011
        Pen.Width = 2
        Shape = stRoundRect
      end
      object PanelField: TPanel
        Left = 6
        Height = 38
        Top = 6
        Width = 676
        Align = alClient
        BorderSpacing.Around = 6
        BevelOuter = bvNone
        ClientHeight = 38
        ClientWidth = 676
        Color = clWhite
        ParentColor = False
        TabOrder = 0
        object LabelFieldTitle: TLabel
          Left = 0
          Height = 17
          Top = 0
          Width = 676
          Align = alTop
          Caption = 'LabelFieldTitle'
          ParentColor = False
        end
        object DBEdit1: TDBEdit
          Left = 0
          Height = 21
          Top = 17
          Width = 676
          Align = alClient
          BorderStyle = bsNone
          CharCase = ecUppercase
          Color = 15790320
          MaxLength = 0
          TabOrder = 0
        end
      end
    end
    object PanelGroupFields: TPanel
      Left = 0
      Height = 62
      Top = 60
      Width = 698
      Align = alTop
      BevelOuter = bvNone
      BevelWidth = 2
      ClientHeight = 62
      ClientWidth = 698
      TabOrder = 1
      object PanelMainField1: TPanel
        Left = 5
        Height = 52
        Top = 5
        Width = 431
        Align = alClient
        BorderSpacing.Around = 5
        BevelOuter = bvNone
        BevelWidth = 2
        ClientHeight = 52
        ClientWidth = 431
        TabOrder = 0
        object ShapeField1: TShape
          Left = 0
          Height = 52
          Top = 0
          Width = 431
          Align = alClient
          Pen.Color = 14935011
          Pen.Width = 2
          Shape = stRoundRect
        end
        object PanelField1: TPanel
          Left = 6
          Height = 40
          Top = 6
          Width = 419
          Align = alClient
          BorderSpacing.Around = 6
          BevelOuter = bvNone
          ClientHeight = 40
          ClientWidth = 419
          Color = clWhite
          ParentColor = False
          TabOrder = 0
          object LabelFieldTitle1: TLabel
            Left = 0
            Height = 17
            Top = 0
            Width = 419
            Align = alTop
            Caption = 'LabelFieldTitle'
            ParentColor = False
          end
          object DBEdit2: TDBEdit
            Left = 0
            Height = 23
            Top = 17
            Width = 419
            Align = alClient
            BorderStyle = bsNone
            CharCase = ecUppercase
            Color = 15790320
            MaxLength = 0
            TabOrder = 0
          end
        end
      end
      object PanelMainField2: TPanel
        Left = 441
        Height = 52
        Top = 5
        Width = 100
        Align = alRight
        BorderSpacing.Around = 5
        BevelOuter = bvNone
        BevelWidth = 2
        ClientHeight = 52
        ClientWidth = 100
        TabOrder = 1
        object ShapeField2: TShape
          Left = 0
          Height = 52
          Top = 0
          Width = 100
          Align = alClient
          Pen.Color = 14935011
          Pen.Width = 2
          Shape = stRoundRect
        end
        object PanelField2: TPanel
          Left = 6
          Height = 40
          Top = 6
          Width = 88
          Align = alClient
          BorderSpacing.Around = 6
          BevelOuter = bvNone
          ClientHeight = 40
          ClientWidth = 88
          Color = clWhite
          ParentColor = False
          TabOrder = 0
          object LabelFieldTitle2: TLabel
            Left = 0
            Height = 17
            Top = 0
            Width = 88
            Align = alTop
            Caption = 'LabelFieldTitle'
            ParentColor = False
          end
          object DBEdit3: TDBEdit
            Left = 0
            Height = 23
            Top = 17
            Width = 88
            Align = alClient
            BorderStyle = bsNone
            CharCase = ecUppercase
            Color = 15790320
            MaxLength = 0
            TabOrder = 0
          end
        end
      end
      object PanelMainField3: TPanel
        Left = 546
        Height = 52
        Top = 5
        Width = 147
        Align = alRight
        BorderSpacing.Around = 5
        BevelOuter = bvNone
        BevelWidth = 2
        ClientHeight = 52
        ClientWidth = 147
        TabOrder = 2
        object ShapeField3: TShape
          Left = 0
          Height = 52
          Top = 0
          Width = 147
          Align = alClient
          Pen.Color = 14935011
          Pen.Width = 2
          Shape = stRoundRect
        end
        object PanelField3: TPanel
          Left = 6
          Height = 40
          Top = 6
          Width = 135
          Align = alClient
          BorderSpacing.Around = 6
          BevelOuter = bvNone
          ClientHeight = 40
          ClientWidth = 135
          Color = clWhite
          ParentColor = False
          TabOrder = 0
          object LabelFieldTitle3: TLabel
            Left = 0
            Height = 17
            Top = 0
            Width = 135
            Align = alTop
            Caption = 'LabelFieldTitle'
            ParentColor = False
          end
          object DBEdit4: TDBEdit
            Left = 0
            Height = 23
            Top = 17
            Width = 135
            Align = alClient
            BorderStyle = bsNone
            CharCase = ecUppercase
            Color = 15790320
            MaxLength = 0
            TabOrder = 0
          end
        end
      end
    end
    object PanelGroupFields1: TPanel
      Left = 0
      Height = 62
      Top = 122
      Width = 698
      Align = alTop
      BevelOuter = bvNone
      BevelWidth = 2
      ClientHeight = 62
      ClientWidth = 698
      TabOrder = 2
      object PanelMainField5: TPanel
        Left = 5
        Height = 52
        Top = 5
        Width = 147
        Align = alLeft
        BorderSpacing.Around = 5
        BevelOuter = bvNone
        BevelWidth = 2
        ClientHeight = 52
        ClientWidth = 147
        TabOrder = 0
        object ShapeField5: TShape
          Left = 0
          Height = 52
          Top = 0
          Width = 147
          Align = alClient
          Pen.Color = 14935011
          Pen.Width = 2
          Shape = stRoundRect
        end
        object PanelField5: TPanel
          Left = 6
          Height = 40
          Top = 6
          Width = 135
          Align = alClient
          BorderSpacing.Around = 6
          BevelOuter = bvNone
          ClientHeight = 40
          ClientWidth = 135
          Color = clWhite
          ParentColor = False
          TabOrder = 0
          object LabelFieldTitle5: TLabel
            Left = 0
            Height = 17
            Top = 0
            Width = 135
            Align = alTop
            Caption = 'LabelFieldTitle'
            ParentColor = False
          end
          object DBEdit6: TDBEdit
            Left = 0
            Height = 23
            Top = 17
            Width = 135
            Align = alClient
            BorderStyle = bsNone
            CharCase = ecUppercase
            Color = 15790320
            MaxLength = 0
            TabOrder = 0
          end
        end
      end
      object PanelMainField4: TPanel
        Left = 157
        Height = 52
        Top = 5
        Width = 384
        Align = alClient
        BorderSpacing.Around = 5
        BevelOuter = bvNone
        BevelWidth = 2
        ClientHeight = 52
        ClientWidth = 384
        TabOrder = 1
        object ShapeField4: TShape
          Left = 0
          Height = 52
          Top = 0
          Width = 384
          Align = alClient
          Pen.Color = 14935011
          Pen.Width = 2
          Shape = stRoundRect
        end
        object PanelField4: TPanel
          Left = 6
          Height = 40
          Top = 6
          Width = 372
          Align = alClient
          BorderSpacing.Around = 6
          BevelOuter = bvNone
          ClientHeight = 40
          ClientWidth = 372
          Color = clWhite
          ParentColor = False
          TabOrder = 0
          object LabelFieldTitle4: TLabel
            Left = 0
            Height = 17
            Top = 0
            Width = 372
            Align = alTop
            Caption = 'LabelFieldTitle'
            ParentColor = False
          end
          object DBEdit5: TDBEdit
            Left = 0
            Height = 23
            Top = 17
            Width = 372
            Align = alClient
            BorderStyle = bsNone
            CharCase = ecUppercase
            Color = 15790320
            MaxLength = 0
            TabOrder = 0
          end
        end
      end
      object PanelMainField6: TPanel
        Left = 546
        Height = 52
        Top = 5
        Width = 147
        Align = alRight
        BorderSpacing.Around = 5
        BevelOuter = bvNone
        BevelWidth = 2
        ClientHeight = 52
        ClientWidth = 147
        TabOrder = 2
        object ShapeField6: TShape
          Left = 0
          Height = 52
          Top = 0
          Width = 147
          Align = alClient
          Pen.Color = 14935011
          Pen.Width = 2
          Shape = stRoundRect
        end
        object PanelField6: TPanel
          Left = 6
          Height = 40
          Top = 6
          Width = 135
          Align = alClient
          BorderSpacing.Around = 6
          BevelOuter = bvNone
          ClientHeight = 40
          ClientWidth = 135
          Color = clWhite
          ParentColor = False
          TabOrder = 0
          object LabelFieldTitle6: TLabel
            Left = 0
            Height = 17
            Top = 0
            Width = 135
            Align = alTop
            Caption = 'LabelFieldTitle'
            ParentColor = False
          end
          object DBEdit7: TDBEdit
            Left = 0
            Height = 23
            Top = 17
            Width = 135
            Align = alClient
            BorderStyle = bsNone
            CharCase = ecUppercase
            Color = 15790320
            MaxLength = 0
            TabOrder = 0
          end
        end
      end
    end
  end
end
